<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
        <title>Arize Nnonyelu - Technical Specialist</title> 
        <style> 
        body { 
            background-image: url("image.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            font-family: "Ubuntu", sans-serif; 
            text-align: center; 
        } 
        .icons { 
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            size: 50px; 
        } 
        #arize-image { 
            width: 250px;
            height: 250px;
            border-radius: 200px; 
            object-fit: cover;
        } 
        .fa-brands { 
            color:#e0dfe0; 
        } 
        .fa-brands:hover { 
            color: #000000; 
        } 
        .fa-brands:active { 
            color: #ffffff; 
        } 
        .fa-solid { 
            color: #e0dfe0; 
        } 
        .fa-solid:hover { 
            color:#000000; 
        } 
        .fa-solid:active { 
            color: #ffffff; 
        } 
        .container { 
            margin-bottom: 90px; 
        } 

        @media



        </style> 
        </head> 
        <body> 
            <div class="container"> 
                <img alt="image of arize" id="arize-image" src="display.jpg"> 
                <h1>Arize Nnonyelu, CC</h1> 
                <p>Technical Specialist</p> 
                <div class="icons"> 
                    <p><a href="https://www.linkedin.com/in/arize" title="LinkedIn" target="_blank"><i id="baba" class="fa-brands fa-2x fa-linkedin"></i></a></p> 
                    <p><a href="https://www.buymeacoffee.com/arize" title="Buy me a coffee" target="_blank"><i class="fa-solid fa-2x fa-mug-saucer"></i></a></p> 
                    <p><a href="https://www.github.com/arize99" title="Github" target="_blank"><i class="fa-brands fa-2x fa-github"></i></a></p> 
                </div> 
                </div> 
            </div> 
        </body> 
        </html>
